# WhatsApp Business API Configuration
VERSION=1.0.0
TOKEN=EAAHb5EERGkEBP8KeyGHXTwtqV9R5erPWfl9Ag72z1shIXEQYjfsn1dZB1sqb0x7M7RZBqjAbPEvBCbj9Nay2JhWDVYsqYDWURw2nHBzJzfQKnwZAgJZBzTQ9ZCxq85rcBd8MOsLHI06VJVT6yWZAIBqIg7SPVAyQZAonVl88hyets6ypX9qGgXI5NB9O2rDjkl3SknaIvZBadBMNTlZBovQu92G6oesKdpFdnpnZBE
PHONE_NUMBER_ID=921528817706587
YOUR_VERIFY_TOKEN=yavaraiwhatsapp
WHATSAPP_APP_SECRET=your_app_secret_here

# Webhook Configuration
WEBHOOK_URL=/webhook
PORT=8000

# Logging Configuration
LOG_LEVEL=INFO

# Z-Transact API Configuration
Z_TRANSACT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJtdXJ0YXouckB5YXZhci5haSIsImV4cCI6MTc2MzczMTMzNCwidHJhbnNhY3QiOnRydWUsInBlcm1pc3Npb25zIjpbImFsbF93cml0ZSJdLCJvcmdhbml6YXRpb25faWQiOjEsInRyYW5zYWN0X3VzZXJfaWQiOjV9.g1gs8CUEhZO5QjhTtteKMaX3in5p6He7OzqgflmGizA
Z_TRANSACT_API_URL=https://api.z-transact.yavar.ai/v1

# Zagent API Configuration
ZAGENT_API_URL=https://app.zagent.stage.yavar.ai/v2
ZAGENT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJib3RfdXVpZCI6ImU5YmJmN2I3LTQ0ZDgtNGE4My1hYTA1LTgwMTA1ZTdjNGJkNyIsImFjY291bnRfaWQiOiI1NjMyYThiMi03ZWVmLTVmYjEtOTkyOS0xNzJhZDFmMDU4NDQiLCJpZCI6IjhhN2U5ZWExLTI2NjktNGEwZS05NjBmLWM4MjA1OTZmMGRmYiIsImVtYWlsIjoid2hhdHNhcHBAeW9wbWFpbC5jb20iLCJhY2Nlc3NfdG9rZW5faWQiOiIzMTM4NzQ2OS0wYjhhLTRkM2YtOGM2YS0zYWU1ZTY2ZTM5ZjAifQ.OAuJq2WVP6yatrg6IesMhK7wv9lsx6aZ5qr-UJHO9Zg
ZAGENT_BOT_UUID=e9bbf7b7-44d8-4a83-aa05-80105e7c4bd7
ZAGENT_CONVERSATION_ID=812

# File Storage Configuration
MEDIA_STORAGE_PATH=/app/media