# WhatsApp Business API Configuration
VERSION=1.0.0
TOKEN=EAAHb5EERGkEBP8KeyGHXTwtqV9R5erPWfl9Ag72z1shIXEQYjfsn1dZB1sqb0x7M7RZBqjAbPEvBCbj9Nay2JhWDVYsqYDWURw2nHBzJzfQKnwZAgJZBzTQ9ZCxq85rcBd8MOsLHI06VJVT6yWZAIBqIg7SPVAyQZAonVl88hyets6ypX9qGgXI5NB9O2rDjkl3SknaIvZBadBMNTlZBovQu92G6oesKdpFdnpnZBE
PHONE_NUMBER_ID=921528817706587
YOUR_VERIFY_TOKEN=yavaraiwhatsapp

# Webhook Configuration
WEBHOOK_URL=/webhook
PORT=8000

# Logging Configuration
LOG_LEVEL=INFO

# Z-Transact API Configuration
Z_TRANSACT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJtdXJ0YXouckB5YXZhci5haSIsImV4cCI6MTc2MzcyNTYxMCwidHJhbnNhY3QiOnRydWUsInBlcm1pc3Npb25zIjpbImFsbF93cml0ZSJdLCJvcmdhbml6YXRpb25faWQiOjEsInRyYW5zYWN0X3VzZXJfaWQiOjV9.gGMu3GxjCbdi2wD6tCkfwngBjayvTfBLrleXeph-V4A
Z_TRANSACT_API_URL=https://api.z-transact.yavar.ai/v1

# File Storage Configuration
MEDIA_STORAGE_PATH=/app/media